EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Sender" Height="660" Width="500" ResizeMode="CanMinimize" Icon="1447291205_email-envelope.png">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="174"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="148"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <GroupBox Header="Credentials" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" BorderThickness="1" Height="140" Width="460" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Top"
		  Width="435" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5" Width="250" ToolTip="Enter either a Gmail, Yahoo or Live account"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" BorderThickness="2.5" Height="23" Margin="10,67,0,0" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>


        <TextBox x:Name="RecipientTextBox" HorizontalAlignment="Left" Height="53" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" BorderThickness="2.5"  ToolTip="Multiple recipients should be seperated by a ';'. Don't put space after the seperator(;)."/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Recipient(s): " VerticalAlignment="Top" Height="16" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Height="16" Width="42"/>
        <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" BorderThickness="2.5" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" Width="460" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyTextBox" HorizontalAlignment="Left" Height="140" BorderThickness="2.5" Margin="10,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Text="Body:" VerticalAlignment="Top" Height="16" Width="29"/>
        <Button x:Name="SendEmailButton" Content="Send Email" HorizontalAlignment="Left" Margin="390,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20" Click="SendEmailButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Attachment(s):" VerticalAlignment="Top" Height="16" Width="77"/>
        <ListBox x:Name="AttachmentTextBox" HorizontalAlignment="Left" Height="56" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="AttachFile" Content="Attach file" HorizontalAlignment="Left" Margin="345,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="20" Click="AttachFile_Click"/>
        <Button x:Name="RemoveAttachments" Content="Remove Attachments" HorizontalAlignment="Left" Margin="345,45,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="20" Click="RemoveAttachments_Click"/>
    </Grid>
</Window>
